upstream api {
  server ${NGINX_API_HOST};
}

server {
  listen 80;
  root /data/www;
  index index.html;
  proxy_http_version 1.1;

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
    proxy_set_header Host $host;
  }

  location / {
    try_files $uri $uri/ /index.html?$args;
  }

}
